<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--fontawesome cdn start-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--fontawesome cdn end-->
    
    <!--Bootstrap CDN start-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Bootstrap CND end-->

    <!--google font start-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;900&family=Roboto:wght@100;400;500&display=sw rel="stylesheet">-->
    <!--google font end-->
    
    <!--Own css start-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!--Own css end-->
     <title>Poul lapkin</title>
    
</head>
<body>
 <!--============== Coding Start here==================-->

 <!--==============Header part start==================-->
<header class="head-section py-5">
    <div class="container">

    <nav class="navbar navbar-expand-md navbar-dark">
            <a href="#"><img src="images/logo.png" alt="Logo" ></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menue">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="menue">
            <ul class="text-uppercase navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">product</a></li>
                <li class="nav-item"><a class="nav-link" href="#">model</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
            </ul>
        </div>
    </nav>

        <div class="paul text-center">
            <h1>Paul Lapkin</h1>
            <p class="ex">#User Experience  #Music  #Creative Direction</p>
        </div>

    </div>
</header>
 <!--===================header part end=================-->

 <!--============== profile start ==================-->
 <div class="profile bg-light">
     <div class="container">
         <div class="row pt-5 mt-5">
             <div class="col-md-5 col-sm-12 p-0">
                 <div class="profileItem1 text-center">
                     <img src="images/lapkin.png" alt="Image" class="img-fluid w-60" style="height:30em">
                 </div>
             </div>

             <div class="col-md-7 col-sm-12">
                <div class="profileItem2" style="margin: auto">
                    <h4 class="text-capitalize hi mb-4">hi, i'm poul lapkin, experience crafter from canada</h4>
                    <p class="lorem1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut                          laoreet dolo magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit                        lobortis nisl utaliquipex ea commodo consequat.</p>

                       <p class="lorem2 mb-5 pb-2"> Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel                         illum dolore eu feugiat nullaofacilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent                                  luptatum zzril delenit augue duisdolore.</p>

                    <button>Hire Me!</button>
                </div>
             </div>
         </div>
     </div>
 </div>
 <!--============== profile end  ==================-->

 <!--============== My working process start ==================-->
 <section class="workingProcess py-5 text-center">
     <div class="container">
        <div class="row py-5">

            <div class="col-md-12">
                <h2>My Working Process</h2>
                <h4 class="text-capitalize cont mb-4">hi, i'm poul lapkin, experience crafter from canada</h4>
            </div>
        </div>

         <div class="row">

             <div class="col-md-3 col-sm-6 mb-5">
                 <div class="box1">
                     <div class="design">
                         <img src="images/plane.png" alt="Plane">
                         <P class="text-uppercase text-light font-weight-bold jnu">design</P>
                     </div>
                 </div>
             </div>

             <div class="col-md-3 col-sm-6">
                 <div class="box2">
                     <div class="design">
                         <img src="images/plane.png" alt="Plane">
                         <P class="text-uppercase text-light font-weight-bold jnu">design</P>
                     </div>
                 </div>
             </div>

             <div class="col-md-3 col-sm-6 mb-5">
                 <div class="box3">
                     <div class="design">
                         <img src="images/plane.png" alt="Plane">
                         <P class="text-uppercase text-light font-weight-bold jnu">design</P>
                     </div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
                 <div class="box4">
                     <div class="design">
                         <img src="images/plane.png" alt="Plane">
                         <P class="text-uppercase text-light font-weight-bold jnu">design</P>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!--============== my working process end   ==================-->

 <!--============== Work experience start  ==================-->
 <section class="workExperience">
     <div class="container py-5 my-4">
         <div class="row">
             <div class="col-md-6 col-sm-12 mb-4">
             <div class="#">
                 <h3>Work Experience</h3>
                 <h4>Mad Max Design</h4>
                 <h5>OCT 2013 - june 2014</h5>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy                           nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                 <h4 class="mt-4">Mad Max Design</h4>
                 <h5>OCT 2013 - june 2014</h5>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy                           nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
             </div>
         </div>

             <div class="col-md-6 col-sm-12">
                 <div class="work">
                     <h3>Work Experience</h3>
                     <h4>Mad Max Design</h4>
                     <h5>OCT 2013 - june 2014</h5>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy                           nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                     <h4 class="mt-4">Mad Max Design</h4>
                     <h5>OCT 2013 - june 2014</h5>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy                           nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                 </div>
             </div>

         </div>
     </div>
 </section>
 <!--============== Work experience end   ==================-->

 <!--============== latest works start   ==================-->
 <section class="latestWork bg-light m-0  py-5">
     <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="latest">
                    <h4>My Latest Works</h4>
                    <h5 class="text-capitalize cont mb-4 mt-3">hi, i'm poul lapkin, experience crafter from                     canada</h5>
                </div>
            </div>
        </div>

         <div class="row m-0" >

             <div class="col-md-6 col-sm-12 p-3 ">

                     <div class="row">
                         <div class="col-md-6 col-sm-12">
                             <div class="box4"></div>
                         </div>

                         <div class="col-md-6 col-sm-12">
                             <div class="box4"></div>
                         </div>
                     </div>

                     <div class="row">
                         <div class=" col-sm-12 " >
                             <div class="box4"></div>
                         </div>
                     </div>
             </div>



             <div class="col-md-6 col-sm-12 p-3 ">
                 <div class="row">

                     <div class="col-md-6 col-sm-12 ">
                         <div class="box4"></div>
                     </div>

                     <div class="col-md-6 col-sm-12 ">
                         <div class="box4"></div>
                     </div>

                 </div>


                 <div class="row">

                     <div class="col-md-6 col-sm-12 ">
                         <div class="box4"></div>
                     </div>

                     <div class="col-md-6 col-sm-12 ">
                         <div class="box4"></div>
                     </div>

                 </div>

             </div>

             </div>
         </div>
 </section>
 <!--============== latest works  end   ==================-->

 <!--============== Danial croft start   ==================-->
 <section class="danial lead">
     <div class="container py-5">
         <div class="row py-4">
             <div class="col-md-5 col-sm-12">
                 <i class="fa fa-quote-left fa-2x"></i>
                 <p class="ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut                       wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit                           lobortis nisl ut aliquipex ea commodo consequat.</p>

                 <img src="images/signature.png" alt="Sign">
                 <h5>Deniel Croft</h5>
                 <p class="creat">Creative Designer, Levy</p>
             </div>
         </div>
     </div>
 </section>
 <!--============== Danial croft  end   ==================-->

 <!--============== Address start   ==================-->
 <section class="address m-0">
     <div class="container py-5">
         <div class="row">
             <div class="offset-md-1"></div>
             <div class="col-md-5 col-sm-12 jnu1 mr-5 mb-3">
                <h3 class="text-uppercase">leave a message</h3>
                 <form action="#">

                     <div class="input-group  input-group-sm">
                     <input type="text" class="form-control mb-2" placeholder="Name">
                 </div>

                     <div class="input-group  input-group-sm">
                         <input type="email" class="form-control mb-2" placeholder="Email">
                     </div>

                     <div class="input-group  input-group-sm">
                         <input type="text" class="form-control mb-2" placeholder="Subject">
                     </div>

                     <div class="input-group input-group-sm">
                         <textarea name="#" id="#" rows="5" class="form-control"></textarea>
                     </div>

                   <button class="float-right mt-2">Hire Me!</button>

                 </form>
             </div>

             <div class="col-md-5 col-sm-12 p-0">

               <div class="row  w-100 m-0">
                   <div class="col-md-12 col-sm-12 p-0 mb-2">
                       <div class="tower">
                           <h3 class="text-uppercase">leave a message</h3>
                           <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A),                             Gulshan-1, Dhaka 1212.</p>
                       </div>
                   </div>
               </div>

                 <div class="row mb-2 w-100 m-0">
                     <div class="col-md-12 col-sm-12 p-0 mt-2 mb-2">
                         <div class="tower">
                             <h3 class="text-uppercase">leave a message</h3>
                             <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A),                             Gulshan-1, Dhaka 1212.</p>
                         </div>
                     </div>
                 </div>

                 <div class="row w-100 m-0">
                     <div class="col-md-12 col-sm-12 p-0  mb-2">
                         <div class="tower">
                             <h3 class="text-uppercase">leave a message</h3>
                             <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A),                             Gulshan-1, Dhaka 1212.</p>
                         </div>
                     </div>
                 </div>


             </div>

         </div>
     </div>
 </section>
 <!--============== Address   end   ==================-->

 <!--============== Footer start  ==================-->
 <div class="footerPart bg-dark py-4">
     <div class="container">
         <div class="social">
             <i class="fa fa-twitter tw"></i>
             <i class="fa fa-facebook fb"></i>
             <i class="fa fa-twitter tw"></i>
             <i class="fa fa-facebook fb"></i>
         </div>
         <p class="text-center mt-2 " style="color: #7abaff">copyright: SSIT</p>
     </div>
 </div>
 <!--============== Footer  end   ==================-->

 <!--============== Coding end here  ==================-->

<!-- Bootstrap JS, Popper.js, and jQuery start -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Bootstrap JS, Popper.js, and jQuery end -->
</body>
    </html>